name: Deploy to VPS

on:
  workflow_run:
    workflows: ["ScienceNews CI"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Connect to VPS over SSH
        uses: appleboy/ssh-action@master
        with:
          host: your-server
          username: your-ssh-username
          key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run script on VPS
        run: |
          sudo bash /path/to/your/script.sh
